{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Force Refresh Commands",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\dc.js",
            "env": {
                "TOKEN": "MTA1NjE5OTI5NTE2ODE1OTgxNA.Gbd19I.HAhElOWbTKwd8aXqVuNJAMO12nFzEdfruGOHU8",
                "CLIENTID": "1056199295168159814",
                "GUILDID": "931851065832374272"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "env": {
                "TOKEN": "MTA1NjE5OTI5NTE2ODE1OTgxNA.Gbd19I.HAhElOWbTKwd8aXqVuNJAMO12nFzEdfruGOHU8",
                "CLIENTID": "1056199295168159814",
                "GUILDID": "931851065832374272"
            }
        }
    ]
}